class cal:
    def add(self):
        print("Addition of {} and {} is: {}".format(a,b,a+b))
    def sub(self):
        print("Substraction of {} and {} is : {} ".format(a,b,a-b))
    def div(self):
        print("Division of {} and {} is : {} ".format(a,b,a/b))
    def mul(self):
        print("Multiplication of {} and {} is : {} ".format(a,b,a*b))


a=float(input("Enter 1st Number: "))
b=float(input("Enter 2nd Number:"))

obj=cal()


choice=1
while choice !=0:
    print('Addition :1 ')
    print('Substraction :2 ')
    print('Division :3 ')
    print('Multiplication :4 ')
    choice=int(input("Enter your choice from above Options : "))

    if choice==1 :
        print(obj.add())
    elif choice==2 :
        print(obj.sub())
    elif choice==3 :
        print(obj.div())
    elif choice==4 :
        print(obj.mul())
    else :
        print("Invalid Choice")
