import random

print("Enter the Number of digits for password")
inp1=int(input("Type your Number for Lower case Characters(a-z) : ", ))
inp2=int(input("Type your Number for Special Characters(!@#$%^&*()?) : ", ))
inp3=int(input("Type your Number for Numeric Characters(0-9) : ", ))
inp4=int(input("Type your Number for Upper case Characters(A-Z) : ", ))
sl="abcdefghijklmnopqrstuvwxyz"
sn="0123456789"
su="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ssc="!@#$%^&*()?"
inn=inp1+inp2+inp3+inp4
ranl="".join(random.sample(sl,inp1))
rann="".join(random.sample(sn,inp3))
ranu="".join(random.sample(su,inp4))
ranc="".join(random.sample(ssc,inp2))
ran1=ranl+rann+ranu+ranc
ran2="".join(random.sample(ran1,inn))
print(ran2)
